quarkus.http.port=8081

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/DB;TRACE_LEVEL_FILE=0
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.h2.Driver

# JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
quarkus.jwt.duration=3600
quarkus.jwt.password.secret=mysecret
quarkus.jwt.password.iteration=33
quarkus.jwt.password.key.length=256

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api